server.port=8080
debug=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://tomclarke.xyz:3306/fyp?verifyServerCertificate=false&useSSL=true
spring.datasource.username=fyp_user
spring.datasource.password=SPaZdZcjyNwpjMAgpBfExQNvDdx6p4cRmW4ZzuUPHF73eHhCKtXRsqCrQsAdkytN
